# fabric-chaincode

./: README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hyperledger/fabric/samples/assettransfer/: Asset.java  AssetTransfer.java  Wallet.java  WalletOperate.java
src/main/java/org/hyperledger/fabric/samples/assettransfer/common/: CommonContract.java  History.java  JSON.java  JsonUtil.java  Query.java  QueryMeta.java  Record.java
src/test/java/org/hyperledger/fabric/samples/assettransfer/: AssetTransferTest.java
