/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'
dependencies {

    compile files('gmlib/fabric-chaincode-shim-2.2.4.jar')
    compile 'com.owlike:genson:1.5'
    compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-protos', version: '2.3.0'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.62'
    compile 'org.bouncycastle:bcprov-jdk15on:1.62'
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.47'
    compile 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.1'
    compile group: 'org.json', name: 'json', version: '20180813'
    // Required if using Java 11+ as no longer bundled in the core libraries
    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile 'io.grpc:grpc-netty-shaded:1.31.1'
    compile 'io.grpc:grpc-protobuf:1.31.1'
    compile 'io.grpc:grpc-stub:1.31.1'
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven {
        url 'https://jitpack.io'
    }
}
sourceSets {
    mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'
}
//application {
//    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
//}

//checkstyle {
//    toolVersion '8.21'
//    configFile file("config/checkstyle/checkstyle.xml")
//}
//
//checkstyleMain {
//    source ='src/main/java'
//}
//
//checkstyleTest {
//    source ='src/test/java'
//}
//
//jacocoTestReport {
//    dependsOn test
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                minimum = 0.9
//            }
//        }
//    }
//
//    finalizedBy jacocoTestReport
//}
//
//check.dependsOn jacocoTestCoverageVerification
//installDist.dependsOn check
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
