/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'

dependencies {

    //compileOnly 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.4'
    implementation 'com.owlike:genson:1.5'
    implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.0'
    implementation  files('gmlib/fabric-chaincode-shim-2.2.4.jar')
    //implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.4'
    //testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
}

repositories {
//    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven {
        url 'https://jitpack.io'
    }
}
application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

//checkstyle {
//    toolVersion '8.21'
//    configFile file("config/checkstyle/checkstyle.xml")
//}
//
//checkstyleMain {
//    source ='src/main/java'
//}
//
//checkstyleTest {
//    source ='src/test/java'
//}
//
//jacocoTestReport {
//    dependsOn test
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                minimum = 0.9
//            }
//        }
//    }
//
//    finalizedBy jacocoTestReport
//}
//
//check.dependsOn jacocoTestCoverageVerification
//installDist.dependsOn check

